# \u8BBE\u5B9Alogger\u7684root
log4j.rootLogger=info,error,info,warn,stdout
##############\u6253\u5370\u5230\u5E73\u53F0\u7684\u65E5\u5FD7##################
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss}-[%p]-(%C:%L) %m%n
##############WARN\u6253\u5370\u7684\u6587\u4EF6\u7684\u65E5\u5FD7##################
log4j.appender.warn= org.apache.log4j.DailyRollingFileAppender
log4j.appender.tracking.Encoding=utf-8
log4j.appender.warn.layout=org.apache.log4j.PatternLayout
log4j.appender.warn.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss}-[%p]-(%C:%L) %m%n
log4j.appender.warn.File=/data/syslogs/bd-service-moban/warn.log
log4j.appender.warn.DatePattern='.'yyyy-MM-dd
log4j.appender.warn.Threshold=WARN
##############ERROR\u6253\u5370\u7684\u6587\u4EF6\u7684\u65E5\u5FD7##################
log4j.appender.error= org.apache.log4j.DailyRollingFileAppender
log4j.appender.error.layout=org.apache.log4j.PatternLayout
log4j.appender.error.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss}-[%p]-(%C:%L) %m%n
log4j.appender.error.File=/data/syslogs/bd-service-moban/error.log
log4j.appender.error.DatePattern='.'yyyy-MM-dd
log4j.appender.error.Threshold=ERROR
##############INFO\u6253\u5370\u7684\u6587\u4EF6\u7684\u65E5\u5FD7##################
log4j.appender.info= org.apache.log4j.DailyRollingFileAppender
log4j.appender.info.layout=org.apache.log4j.PatternLayout
log4j.appender.info.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss}-[%p]-(%C:%L) %m%n
log4j.appender.info.File=/data/syslogs/bd-service-moban/info.log
log4j.appender.info.DatePattern='.'yyyy-MM-dd
log4j.appender.info.Threshold=INFO

# \u6253\u5370sql\u8BED\u53E5:debug; \u6267\u884C\u7ED3\u679C:trace
## \u6307\u5B9Amapper\u914D\u7F6E\u6587\u4EF6\u4E2D\u7684namespace
log4j.logger.bd.service.dao =TRACE