#服务端口
server.port= 9092
#服务名称
spring.application.name=bd-facade-moban
#eureka服务器的位置
eureka.client.serviceUrl.defaultZone=http://localhost:9001/eureka/
#实例主机名
eureka.instance.hostname=${spring.cloud.client.ipAddress}
#实例ID
eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}
#实例名称显示IP
eureka.instance.prefer-ip-address=true
#实例心跳健康检测
eureka.instance.healthcheck.enabled=true
#表示eureka server等待下一次client心跳的超时时间
eureka.instance.lease-expiration-duration-in-seconds=30
#表示eureka client发送心跳给server端的频率
eureka.instance.lease-renewal-interval-in-seconds=10
#开启熔断
feign.hystrix.enabled:true
#熔断超时时间
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds: 2000
#ribbon连接超时时间
ribbon.ConnectTimeout:1000
#ribbon读超时时间
ribbon.ReadTimeout:1000
